# solvebio-xmlsplit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/solvebio/xmlsplit/: XmlSplit.java
src/test/java/com/solvebio/xmlsplit/: AppTest.java
